{
    "name": "proteus",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git@github.com:headout/proteus.git"
    },
    "scripts": {
        "build:web": "rimraf ./lib/web && babel --no-babelrc --out-dir ./lib/web ./packages/components/src --extensions=.js,.ts,.tsx --plugins=babel-plugin-react-native-web,@babel/plugin-proposal-class-properties,@babel/plugin-transform-typescript --presets=@babel/preset-typescript,@babel/react,@babel/flow --compact true && yarn copy:web",
        "copy:web": "copy './packages/components/*.json' ./lib/web/ && node ./lib/generatePackage.js",
        "publish:web": "yarn publish lib/web"
    },
    "dependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.7.2",
        "@babel/plugin-transform-typescript": "^7.7.4",
        "@babel/preset-flow": "^7.7.4",
        "@babel/preset-typescript": "^7.7.7",
        "@babel/runtime": "^7.7.2",
        "@types/node": "^12.12.8",
        "@types/react-native": "^0.60.22",
        "@welldone-software/why-did-you-render": "3.5.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-react-native-classname-to-style": "^1.2.2",
        "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
        "babel-plugin-react-native-web": "^0.11.7",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "copy": "^0.3.2",
        "core-js": "^3.6.4",
        "postcss": "^7.0.25",
        "react": "16.9.0",
        "react-devtools": "^3",
        "react-native": "0.61.4",
        "react-native-css-transformer": "^1.2.4",
        "react-native-postcss-transformer": "^1.2.4",
        "react-native-slowlog": "^1.0.2",
        "react-native-svg": "11.0.1",
        "react-native-web-svg": "^1.0.0",
        "rimraf": "^3.0.0",
        "typescript": "^3.7.2"
    },
    "devDependencies": {
        "@react-native-community/eslint-config": "^0.0.5",
        "babel-jest": "^24.9.0",
        "babel-plugin-react-native-classname-to-style": "^1.2.2",
        "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
        "eslint": "^6.8.0",
        "jest": "^24.9.0",
        "metro-react-native-babel-preset": "^0.57.0",
        "react-native-css-transformer": "^1.2.4",
        "react-native-svg-transformer": "0.14.3",
        "react-test-renderer": "16.9.0"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
